{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection":
      "Server = tcp:bookeryserver.database.windows.net, 1433; Initial Catalog = BookeryDb; Persist Security Info = False; User ID = bookeryAdmin; Password = book1WORD; MultipleActiveResultSets = False; Encrypt = True; TrustServerCertificate = False; Connection Timeout = 30;",
    "StorageConnection":
      "DefaultEndpointsProtocol=https;AccountName=bookerystorage;AccountKey=Do1RtRLG++x4CjEe2BulRKr+zW0/TWAKq4WZr3ETHD75ML1UFYMvM24mOQTEhUApp4muUcZOiROuUJhxPd8ujw==;EndpointSuffix=core.windows.net"
  }
}